<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Bootstrap Carousel Menu Plugin Example</title>
		<script type="text/javascript" src="attached/js/jquery.js"></script>
		<script type="text/javascript" src="attached/js/bootstrap.js"></script>
		<link href="attached/css/bootstrap.css" rel="stylesheet" type="text/css" />
		<style>
        body { background-color:#333; color:#fff; font-family:'Open Sans';}
        .container { max-width:728px;}
			.navbar-toggle 						{ background-color: rgba(0, 0, 0, 0.2); }
			.navbar-toggle .icon-bar			{ background-color: #ffffff; }
			.items div 							{ float:left; width:680px;}
			.items ul 							{ list-style-type: none; border-left: 1px solid #006699; border-right: 1px solid #006699; padding: 0; position: absolute; width: 100%; margin: 0 50px;  }
			a.left 								{ background-color: #006699; left: 0; margin-left: 0; position: relative; width: 50px; height: 50px; display: block; cursor: pointer; border-right: 1px solid #00437D; float: left; }
			a.right 							{ background-color: #006699; left: 0; clear: right; float: right; margin-right: 0; position: relative; width: 50px; height: 50px; display: block; cursor: pointer; border-left: 1px solid #00437D; float:right; }
			a.left .icon 						{ border-bottom: 12px solid transparent; border-right: 15px solid #fff; border-top: 12px solid transparent; height: 0; margin: 13px 15px; position: absolute; width: 0; }
			a.right .icon 						{ border-bottom: 12px solid transparent; border-left: 15px solid #fff; border-top: 12px solid transparent; height: 0; margin: 13px 0 13px 20px; position: absolute; width: 0; }

			.navbar, .navbar ul					{ border: 0 none; margin-bottom:0; border-radius:0; background-color: #006699;}
			.navbar 							{ overflow-x: hidden; width: 100%; margin: 0 auto;}
			.navbar ul a						{ color: #fff; width: 100%; }
			.navbar ul a:hover,
			.navbar ul a:focus,
			.navbar .carousel-menu-button:hover,
			.navbar .dropdown a:hover, 
			.navbar .dropdown a:focus, 
			.nav > li > a:focus, 
			.nav > li > a:hover,
			.nav .open > a,
			.nav .open > a:focus,
			.nav .open > a:hover				{ color: #fff; background-color: #003366; }
			.navbar ul li ul.dropdown-menu 		{ margin: 0; list-style: none; }
			.navbar ul li ul.dropdown-menu li a	{ padding-top: 8px; padding-bottom: 8px; margin-bottom: 5px; margin-top: 5px; }
		</style>
	</head>

	<body>
		<header>
			<nav role="navigation" class="navbar">
				<div class="navbar-header">
					<button data-target=".horizontal-menu" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
						<span class="sr-only">Desplegar navegación</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>

				<div class="collapse navbar-collapse horizontal-menu">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#">Link 1</a></li>
						<li><a href="#submenu">Link 2</a></li>
					</ul>
					<ul class="nav navbar-nav">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#">Item 1</a></li>
								<li><a href="#">Item 2</a></li>
								<li><a href="#">Item 3</a></li>
							</ul>
						</li>
						<li><a href="#submenu">Link 3</a></li>
						<li><a href="#submenu">Link 4</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</nav>

		</header>
		<div class="container">
        <h1>Bootstrap Carousel Menu Plugin Example</h1>
        <div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ipsum dolor, ultrices vitae tincidunt eget, suscipit eu nibh. Nunc et massa sed urna ultricies fringilla. Quisque vulputate ultrices odio, quis pellentesque arcu scelerisque sit amet. Fusce iaculis metus arcu, vitae feugiat lacus bibendum at. Nulla tristique mollis tincidunt. Donec leo erat, sodales eget est in, mattis tempor nisl. Maecenas suscipit a nisl ac ultrices. Mauris ullamcorper eros id tristique maximus. Nullam placerat eros ut nulla fermentum rutrum. Donec imperdiet hendrerit tincidunt. Morbi feugiat quam vitae felis blandit sagittis. Morbi molestie congue hendrerit. Phasellus quis nunc sed orci aliquam congue. Donec mattis velit eros, sed congue mi pulvinar non.</p>
        <p>Ut a nisl tempus arcu dapibus elementum non nec sem. Cras porttitor dapibus dui in lobortis. Nunc suscipit felis in diam mollis, a facilisis justo congue. Aenean luctus, odio vitae porttitor pharetra, ligula urna porttitor metus, at maximus odio sem quis orci. Aliquam sed nibh lacus. Nullam nisl eros, tempor at lectus eget, tincidunt tempor eros. Donec justo neque, efficitur vitae lectus et, sollicitudin auctor magna. Duis fringilla, odio eget sollicitudin lacinia, ante dui euismod velit, eget tempor augue libero et leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi iaculis fermentum tristique. Quisque mollis pulvinar justo vel blandit. Pellentesque quis ligula leo. Ut consequat dui ut elit ornare, vitae semper enim sodales. Etiam vitae mi vestibulum nulla luctus ornare ac ut leo. Etiam consequat sapien eget elit rutrum, nec posuere nisl iaculis.</p>
        <p>Nam nulla ex, mollis vel tellus et, ultrices dignissim libero. Nunc lacinia dictum risus, non vestibulum ex posuere id. Phasellus lobortis ipsum quis erat mattis, id iaculis lectus semper. Vestibulum fringilla suscipit elit, nec lacinia lorem mollis a. Mauris non urna porta, eleifend mi a, imperdiet arcu. Mauris sit amet consequat urna. Donec consequat faucibus sagittis. Mauris quis augue velit. Sed ornare lorem pretium, laoreet eros sed, scelerisque tortor. Suspendisse sed ex eu libero dapibus porta at eget arcu. Integer fringilla finibus nulla, vel auctor lacus ornare ac.</p>
        <p>Vestibulum elementum nibh aliquet cursus finibus. Donec laoreet, justo a ornare posuere, ligula lorem accumsan enim, in ullamcorper mauris lorem vel turpis. Nulla pulvinar faucibus scelerisque. Sed tristique quam nunc. Quisque vitae lacinia felis. Praesent finibus est elit, nec maximus nisi ultrices nec. Donec aliquet velit a tortor convallis, nec ultricies augue congue. Pellentesque sed eleifend nunc.</p>
        <p>Vestibulum augue dui, volutpat mollis lorem et, consectetur imperdiet dui. Nulla sed mi et nibh pulvinar tristique sed id est. Aenean eleifend euismod orci sit amet aliquam. Aliquam erat volutpat. Quisque eget dictum urna. Praesent euismod turpis et rutrum lobortis. Duis mattis, lacus vitae tempor maximus, justo purus mattis sem, vitae aliquet libero nibh ut leo. Nunc a sem turpis. Nam eleifend, leo sagittis volutpat ultricies, lorem felis dictum magna, et fringilla odio velit eget metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In dictum auctor viverra. Ut nec blandit nisl, quis tempor nunc. Duis consectetur sit amet odio sed suscipit. Sed metus felis, luctus in aliquet quis, sodales et est.</p>
        </div>
	<footer>
			<p></p>
			<p>
				Carousel Menu Plugin version 1.0 <em>by Pablo E. Fernández Casado (islavisual@gmail)</em><br>
				Licensed under MIT (https://github.com/islavisual/bootstrapCarouselMenu/blob/master/LICENSE).
			</p>
		</footer>
		
		<script>
			/** jQuery CarouselMenu 1.0
			* @version: 1.00
			* @author: Pablo E. Fernández (islavisual@gmail.com).
			* Copyright 2016 Islavisual. 
			* Licensed under MIT (https://github.com/islavisual/bootstrapCarouselMenu/blob/master/LICENSE). 
			* Last update: 06/04/2016
			**/
			$.fn.carouselMenu=function(i){function t(){$(window).width()<768?($(".carousel-menu-button").hide(),$("> div",n).removeClass("items").find("ul").removeClass("visible"),n.css({height:"","min-height":""})):($(".carousel-menu-button").show(),n.find("ul:first").addClass("visible").parent().addClass("items"),n.css({height:e.height,"min-height":e.height}));for(var i=$(".navbar-collapse > ul",n),t=0;t<i.length;++t){var s=$(i[t]);s.css("left",$(window).width()*t)}}var e=$.extend({duration:500,height:"auto",hoverEffect:!1,nextClass:"button right",nextId:"carousel-menu-next",prevClass:"button left",prevId:"carousel-menu-prev"},i),s="stop",n=$(this);n.append('<a id="'+e.prevId+'" class="'+e.prevClass+' carousel-menu-button"><span class="icon"></span></a><a id="'+e.nextId+'" class="'+e.nextClass+' carousel-menu-button"><span class="icon"></span></a>'),t();for(var l=$("div > ul",n),o=0;o<l.length;++o){var a=$(l[o]);a.css("left",$(window).width()*o)}$("#"+e.nextId).on("click",function(i){if(i.preventDefault(),"stop"==s){s="progress",$("div > ul:not(.visible)",n).css("left",$(window).width()+"px");var t=$("ul.visible",n).removeClass("visible").index()+1;$("div > ul:nth-child("+t+")",n).animate({left:-1*$(window).width()+"px"},e.duration),t++,t>$("div > ul",n).length&&(t=1),$("div > ul:nth-child("+t+")",n).animate({left:"0px"},e.duration,function(){$(this).addClass("visible"),s="stop"})}}),$("> ul li > a",$("#"+e.prevId).prev()).on("click",function(){0!=$(this).parents(".items").length?$(this).next().css({left:$(this).offset().left+"px",position:"fixed",top:"50px",width:"auto"}):$(this).next().css({left:"",position:"",top:"",width:""})}),$("#"+e.prevId).on("click",function(i){if(i.preventDefault(),"stop"==s){s="progress",$("div > ul:not(.visible)",n).css("left",-1*$(window).width()+"px");var t=$("ul.visible",n).removeClass("visible").index()+1;$("div > ul:nth-child("+t+")",n).animate({left:$(window).width()+"px"},e.duration),t++,t>$("div > ul",n).length&&(t=1),$("div > ul:nth-child("+t+")",n).animate({left:"0px"},e.duration,function(){$(this).addClass("visible"),s="stop"})}}),e.hoverEffect&&$("ul.nav li.dropdown").hover(function(){return"none"!=$(".navbar-toggle").css("display")?!0:($("> a",$(this)).click(),void $(this).find(".dropdown-menu").stop(!0,!0).show())},function(){return"none"!=$(".navbar-toggle").css("display")?!0:void $(this).find(".dropdown-menu").stop(!0,!0).css("display","")}),$(window).resize(function(){t()})};

			$(function() {
				$('nav').carouselMenu({nextClass: "button right", prevClass: "button left", height: '50px', hoverEffect: false});
			});
		</script>
	</body>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
